<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<TextView
		android:id="@+id/textView_tack"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:height="50dp"
		android:padding="10dp"
		android:text="welcome"
		android:width="80dp"  />

</RelativeLayout>
